var products = { "dresses": [
    {
        "id": 1,
        "productCode": "",
        "name": "Kiss Maxi Dress",
        "GBPPrice": "&pound;150",
        "EURPrice": "&euro;190",
        "isAvailable": false,
        "emailMeWhenInStockForm": "iframes/01-example-product.html",
        "URL": "",
        "size": "6-18",
        "colours": {
            "cobalt": "#042f98"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is exclusive to Debenhams.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/1_kiss-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/1_kiss-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/1_kiss-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/1_kiss-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/1_kiss-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/1_kiss-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/1_kiss-maxi-dress.jpg",

    },
    {
        "id": 2,
        "productCode": "",
        "name": "Carys Dress",
        "GBPPrice": "&pound;150",
        "EURPrice": "&euro;190",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "blue": "#d6e4e7"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is exclusive to Debenhams.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/2_carys-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/2_carys-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/2_carys-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/2_carys-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/2_carys-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/2_carys-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/2_carys-dress.jpg",
     },
    {
        "id": 3,
        "productCode": "",
        "name": "Lily Rose Dress",
        "GBPPrice": "&pound;160",
        "EURPrice": "&euro;200",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "pale blue": "#cbd2e4"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/3_lily-rose-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/3_lily-rose-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/3_lily-rose-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/3_lily-rose-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/3_lily-rose-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/3_lily-rose-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/3_lily-rose-dress.jpg",
     },
    {
        "id": 4,
        "productCode": "",
        "name": "Daphne Jersey Maxi Dress",
        "GBPPrice": "&pound;135",
        "EURPrice": "&euro;170",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "navy": "#222747"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/4_daphne-jersey-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/4_daphne-jersey-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/4_daphne-jersey-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/4_daphne-jersey-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/4_daphne-jersey-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/4_daphne-jersey-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/4_daphne-jersey-maxi-dress.jpg",
     },
    {
        "id": 5,
        "productCode": "",
        "name": "Lori Lee Lace Short Dress",
        "GBPPrice": "&pound;125",
        "EURPrice": "&euro;155",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "navy": "#222747",
            "grape": "#301930",
            "cobalt": "#042f98",
            "grey": "#ece6e6",
            "silver": "#d1d1d1",
            "black": "#000000",
            "blue": "blue"
        },
        "petite": true,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "Also available in petite sizes and in a maxi size.",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/5_lori-lee-lace-short-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/5_lori-lee-lace-short-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/5_lori-lee-lace-short-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/5_lori-lee-lace-short-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/5_lori-lee-lace-short-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/5_lori-lee-lace-short-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/5_lori-lee-lace-short-dress.jpg",
     },
    {
        "id": 6,
        "productCode": "",
        "name": "Angelique Dress",
        "GBPPrice": "&pound;115",
        "EURPrice": "&euro;145",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "navy": "#222747"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/6_angelique-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/6_angelique-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/6_angelique-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/6_angelique-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/6_angelique-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/6_angelique-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/6_angelique-dress.jpg",
     },
    {
        "id": 7,
        "productCode": "",
        "name": "Lori-May(Amie) Maxi Dress",
        "GBPPrice": "&pound;175",
        "EURPrice": "&euro;220",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "navy": "#222747"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is exclusive to Debenhams.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/7_lori-may-(amie)-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/7_lori-may-(amie)-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/7_lori-may-(amie)-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/7_lori-may-(amie)-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/7_lori-may-(amie)-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/7_lori-may-(amie)-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/7_lori-may-(amie)-maxi-dress.jpg",
     },
    {
        "id": 8,
        "productCode": "",
        "name": "Harlia Maxi Dress",
        "GBPPrice": "&pound;175",
        "EURPrice": "&euro;220",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "mono": "#000000"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is exclusive to Debenhams.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/8_harlia-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/8_harlia-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/8_harlia-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/8_harlia-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/8_harlia-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/8_harlia-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/8_harlia-maxi-dress.jpg",
     },
    {
        "id": 9,
        "productCode": "",
        "name": "Eva Drape",
        "GBPPrice": "&pound;250",
        "EURPrice": "&euro;315",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "black": "#000000"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/9_eva-drape/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/9_eva-drape/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/9_eva-drape/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/9_eva-drape/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/9_eva-drape/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/9_eva-drape/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/9_eva-drape.jpg",
     },
    {
        "id": 10,
        "productCode": "",
        "name": "Lucianna Dress",
        "GBPPrice": "&pound;195",
        "EURPrice": "&euro;245",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "ivory": "#ffffff"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/10_lucianna-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/10_lucianna-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/10_lucianna-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/10_lucianna-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/10_lucianna-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/10_lucianna-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/10_lucianna-dress.jpg",
     },
    {
        "id": 11,
        "productCode": "",
        "name": "Maddison",
        "GBPPrice": "&pound;250",
        "EURPrice": "&euro;315",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "ivory": "#ffffff"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/11_maddison/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/11_maddison/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/11_maddison/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/11_maddison/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/11_maddison/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/11_maddison/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/11_maddison.jpg",
     },
    {
        "id": 12,
        "productCode": "",
        "name": "Miella Maxi Dress",
        "GBPPrice": "&pound;175",
        "EURPrice": "&euro;220",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "blush": "#ece3da"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/12_miella-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/12_miella-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/12_miella-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/12_miella-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/12_miella-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/12_miella-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/12_miella-maxi-dress.jpg",
     },
    {
        "id": 13,
        "productCode": "",
        "name": "Erica Maxi Dress",
        "GBPPrice": "&pound;220",
        "EURPrice": "&euro;275",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "blush": "#ece3da"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is exclusive to Debenhams.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/13_erica-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/13_erica-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/13_erica-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/13_erica-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/13_erica-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/13_erica-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/13_erica-maxi-dress.jpg",
     },
    {
        "id": 14,
        "productCode": "",
        "name": "Lori Lee Shimmer Maxi",
        "GBPPrice": "&pound;175",
        "EURPrice": "&euro;220",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "blush": "#ece3da"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/14_lori-lee-shimmer-maxi/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/14_lori-lee-shimmer-maxi/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/14_lori-lee-shimmer-maxi/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/14_lori-lee-shimmer-maxi/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/14_lori-lee-shimmer-maxi/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/14_lori-lee-shimmer-maxi/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/14_lori-lee-shimmer-maxi.jpg",
     },
    {
        "id": 15,
        "productCode": "",
        "name": "Clarissa Dress",
        "GBPPrice": "&pound;95",
        "EURPrice": "&euro;120",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "blush": "#ece3da"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is exclusive to Debenhams.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/15_clarissa-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/15_clarissa-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/15_clarissa-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/15_clarissa-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/15_clarissa-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/15_clarissa-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/15_clarissa-dress.jpg",
     },
    {
        "id": 16,
        "productCode": "",
        "name": "Maia Bow Back Dress",
        "GBPPrice": "&pound;135",
        "EURPrice": "&euro;170",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "soft pink": "#ece3da"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/16_maia-bow-back-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/16_maia-bow-back-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/16_maia-bow-back-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/16_maia-bow-back-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/16_maia-bow-back-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/16_maia-bow-back-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/16_maia-bow-back-dress.jpg",
     },
    {
        "id": 17,
        "productCode": "",
        "name": "Delia Maxi Dress",
        "GBPPrice": "&pound;180",
        "EURPrice": "&euro;225",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "apricot": "#ece3da"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/17_delia-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/17_delia-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/17_delia-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/17_delia-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/17_delia-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/17_delia-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/17_delia-maxi-dress.jpg",
     },
    {
        "id": 18,
        "productCode": "",
        "name": "Lori Lee Maxi",
        "GBPPrice": "&pound;175",
        "EURPrice": "&euro;220",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "apricot": "#ece3da",
            "mint": "#d4ddda",
            "emerald": "#37BB79",
            "navy": "#222747",
            "blush": "#ece3da"
        },
        "petite": true,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "Also available in petite sizes and in a short style.",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/18_lori-lee-maxi/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/18_lori-lee-maxi/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/18_lori-lee-maxi/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/18_lori-lee-maxi/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/18_lori-lee-maxi/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/18_lori-lee-maxi/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/18_lori-lee-maxi.jpg",
     },
    {
        "id": 19,
        "productCode": "",
        "name": "Kathryn Maxi Dress",
        "GBPPrice": "&pound;195",
        "EURPrice": "&euro;245",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "blush": "#ece3da",
            "navy": "#222747"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/19_kathryn-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/19_kathryn-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/19_kathryn-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/19_kathryn-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/19_kathryn-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/19_kathryn-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/19_kathryn-maxi-dress.jpg",
     },
    {
        "id": 20,
        "productCode": "",
        "name": "Agostina Dress",
        "GBPPrice": "&pound;160",
        "EURPrice": "&euro;200",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "grey": "#ece6e6"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is exclusive to Debenhams.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/20_agostina-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/20_agostina-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/20_agostina-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/20_agostina-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/20_agostina-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/20_agostina-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/20_agostina-dress.jpg",
     },
    {
        "id": 21,
        "productCode": "",
        "name": "Sherina May Maxi Dress",
        "GBPPrice": "&pound;175",
        "EURPrice": "&euro;220",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "blush": "#ece3da"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/21_sherina-may-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/21_sherina-may-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/21_sherina-may-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/21_sherina-may-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/21_sherina-may-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/21_sherina-may-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/21_sherina-may-maxi-dress.jpg",
     },
    {
        "id": 22,
        "productCode": "",
        "name": "Cara Maxi Dress",
        "GBPPrice": "&pound;195",
        "EURPrice": "&euro;245",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "pink": "pink",
            "black": "#000000"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/22_cara-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/22_cara-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/22_cara-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/22_cara-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/22_cara-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/22_cara-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/22_cara-maxi-dress.jpg",
     },
    {
        "id": 23,
        "productCode": "",
        "name": "Sadie Short Dress",
        "GBPPrice": "&pound;125",
        "EURPrice": "&euro;155",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "pale blue": "#cbd2e4"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/23_sadie-short-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/23_sadie-short-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/23_sadie-short-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/23_sadie-short-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/23_sadie-short-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/23_sadie-short-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/23_sadie-short-dress.jpg",
     },
    {
        "id": 24,
        "productCode": "",
        "name": "Pipa Maxi Dress",
        "GBPPrice": "&pound;160",
        "EURPrice": "&euro;200",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "duck egg": "#bfd4cf"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/24_pipa-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/24_pipa-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/24_pipa-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/24_pipa-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/24_pipa-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/24_pipa-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/24_pipa-maxi-dress.jpg",
     },
    {
        "id": 25,
        "productCode": "",
        "name": "Lori Lee Lace Short Dress",
        "GBPPrice": "&pound;125",
        "EURPrice": "&euro;155",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "cobalt": "#042f98",
            "grape": "#301930",
            "navy": "#222747",
            "grey": "#888",
            "silver": "#d1d1d1",
            "black": "#000000",
            "mid-blue": "blue"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/25_lori-lee-lace-short-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/25_lori-lee-lace-short-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/25_lori-lee-lace-short-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/25_lori-lee-lace-short-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/25_lori-lee-lace-short-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/25_lori-lee-lace-short-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/25_lori-lee-lace-short-dress.jpg",
     },
    {
        "id": 26,
        "productCode": "",
        "name": "Christalle Maxi Dress",
        "GBPPrice": "&pound;180",
        "EURPrice": "&euro;225",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "navy": "#222747"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/26_christalle-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/26_christalle-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/26_christalle-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/26_christalle-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/26_christalle-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/26_christalle-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/26_christalle-maxi-dress.jpg",
     },
    {
        "id": 27,
        "productCode": "",
        "name": "Felix Satin Maxi Dress",
        "GBPPrice": "&pound;180",
        "EURPrice": "&euro;225",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "cobalt": "#042f98"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/27_felix-satin-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/27_felix-satin-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/27_felix-satin-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/27_felix-satin-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/27_felix-satin-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/27_felix-satin-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/27_felix-satin-maxi-dress.jpg",
     },
    {
        "id": 28,
        "productCode": "",
        "name": "Sabrina Bow Dress",
        "GBPPrice": "&pound;195",
        "EURPrice": "&euro;245",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "mono": "#000000"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/28_sabrina-bow-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/28_sabrina-bow-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/28_sabrina-bow-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/28_sabrina-bow-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/28_sabrina-bow-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/28_sabrina-bow-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/28_sabrina-bow-dress.jpg",
     },
    {
        "id": 29,
        "productCode": "",
        "name": "Azira Maxi Dress",
        "GBPPrice": "&pound;295",
        "EURPrice": "&euro;370",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "ivory": "#ffffff"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/29_azira-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/29_azira-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/29_azira-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/29_azira-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/29_azira-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/29_azira-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/29_azira-maxi-dress.jpg",
     },
    {
        "id": 30,
        "productCode": "",
        "name": "Adelina Maxi Dress",
        "GBPPrice": "&pound;180",
        "EURPrice": "&euro;225",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "blush": "#ece3da",
            "cornflower": "#ffffe0"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/30_adelina-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/30_adelina-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/30_adelina-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/30_adelina-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/30_adelina-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/30_adelina-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/30_adelina-maxi-dress.jpg",
     },
    {
        "id": 31,
        "productCode": "",
        "name": "Oleanda Dress",
        "GBPPrice": "&pound;250",
        "EURPrice": "&euro;315",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "blush": "#ece3da"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/31_oleanda-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/31_oleanda-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/31_oleanda-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/31_oleanda-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/31_oleanda-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/31_oleanda-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/31_oleanda-dress.jpg",
     },
    {
        "id": 32,
        "productCode": "",
        "name": "Lori Issy Short Dress",
        "GBPPrice": "&pound;125",
        "EURPrice": "&euro;155",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "blush": "#ece3da"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/32_lori-issy-short-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/32_lori-issy-short-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/32_lori-issy-short-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/32_lori-issy-short-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/32_lori-issy-short-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/32_lori-issy-short-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/32_lori-issy-short-dress.jpg",
     },
    {
        "id": 33,
        "productCode": "",
        "name": "Felix Sequin Maxi Dress",
        "GBPPrice": "&pound;350",
        "EURPrice": "&euro;450",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "blush": "#ece3da"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/33_felix-sequin-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/33_felix-sequin-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/33_felix-sequin-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/33_felix-sequin-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/33_felix-sequin-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/33_felix-sequin-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/33_felix-sequin-maxi-dress.jpg",
     },
    {
        "id": 34,
        "productCode": "",
        "name": "Poesy Maxi Dress",
        "GBPPrice": "&pound;150",
        "EURPrice": "&euro;190",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "peach": "#ece3da"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/34_poesy-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/34_poesy-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/34_poesy-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/34_poesy-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/34_poesy-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/34_poesy-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/34_poesy-maxi-dress.jpg",
     },
    {
        "id": 35,
        "productCode": "",
        "name": "Fernanda Maxi Dress",
        "GBPPrice": "&pound;175",
        "EURPrice": "&euro;220",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "blush": "#ece3da"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "Also available in a short style.",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/35_fernanda-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/35_fernanda-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/35_fernanda-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/35_fernanda-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/35_fernanda-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/35_fernanda-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/35_fernanda-maxi-dress.jpg",
     },
    {
        "id": 36,
        "productCode": "",
        "name": "Leta Maxi Dress",
        "GBPPrice": "&pound;220",
        "EURPrice": "&euro;275",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "blush/peach": "#ece3da",
            "tomato/pink": "pink",
        },
        "longcolourname": true,
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/36_leta-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/36_leta-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/36_leta-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/36_leta-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/36_leta-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/36_leta-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/36_leta-maxi-dress.jpg",
     },
    {
        "id": 37,
        "productCode": "",
        "name": "Dylanna Maxi Dress",
        "GBPPrice": "&pound;395",
        "EURPrice": "&euro;495",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "neutral": "#ece3da"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/37_dylanna-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/37_dylanna-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/37_dylanna-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/37_dylanna-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/37_dylanna-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/37_dylanna-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/37_dylanna-maxi-dress.jpg",
     },
    {
        "id": 38,
        "productCode": "",
        "name": "Jasmia Maxi Dress",
        "GBPPrice": "&pound;175",
        "EURPrice": "&euro;220",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "oyster": "#ece3da"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/38_jasmia-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/38_jasmia-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/38_jasmia-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/38_jasmia-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/38_jasmia-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/38_jasmia-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/38_jasmia-maxi-dress.jpg",
     },
    {
        "id": 39,
        "productCode": "",
        "name": "Harven Dress",
        "GBPPrice": "&pound;195",
        "EURPrice": "&euro;245",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "blush": "#ece3da"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/39_harven-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/39_harven-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/39_harven-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/39_harven-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/39_harven-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/39_harven-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/39_harven-dress.jpg",
     },
    {
        "id": 40,
        "productCode": "",
        "name": "Lori Lee Lace Short Dress",
        "GBPPrice": "&pound;125",
        "EURPrice": "&euro;155",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "grape": "#301930",
            "navy": "#222747",
            "cobalt": "#042f98",
            "grey": "#888",
            "silver": "#d1d1d1",
            "black": "#000000",
            "blue": "blue"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "Also available in a maxi style.",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/40_lori-lee-lace-short-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/40_lori-lee-lace-short-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/40_lori-lee-lace-short-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/40_lori-lee-lace-short-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/40_lori-lee-lace-short-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/40_lori-lee-lace-short-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/40_lori-lee-lace-short-dress.jpg",
     },
    {
        "id": 41,
        "productCode": "",
        "name": "Apolonya Maxi Dress",
        "GBPPrice": "&pound;175",
        "EURPrice": "&euro;220",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "lilac": "#C8A2C8"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/41_apolonya-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/41_apolonya-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/41_apolonya-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/41_apolonya-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/41_apolonya-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/41_apolonya-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/41_apolonya-maxi-dress.jpg",
     },
    {
        "id": 42,
        "productCode": "",
        "name": "Leta Maxi Dress",
        "GBPPrice": "&pound;220",
        "EURPrice": "&euro;275",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "tomato/pink": "pink",
            "blush/peach": "#ece3da"
        },
        "longcolourname": true,
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/42_leta-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/42_leta-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/42_leta-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/42_leta-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/42_leta-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/42_leta-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/42_leta-maxi-dress.jpg",
     },
    {
        "id": 43,
        "productCode": "",
        "name": "Floris Maxi Dress",
        "GBPPrice": "&pound;180",
        "EURPrice": "&euro;225",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "mint": "#d4ddda"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/43_floris-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/43_floris-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/43_floris-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/43_floris-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/43_floris-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/43_floris-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/43_floris-maxi-dress.jpg",
     },
    {
        "id": 44,
        "productCode": "",
        "name": "Allure Maxi Dress",
        "GBPPrice": "&pound;160",
        "EURPrice": "&euro;200",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "thyme": "#8CAA96"
        },
        "petite": false,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/44_allure-maxi-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/44_allure-maxi-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/44_allure-maxi-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/44_allure-maxi-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/44_allure-maxi-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/44_allure-maxi-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/44_allure-maxi-dress.jpg",
     },
    {
        "id": 45,
        "productCode": "",
        "name": "Michegan Short Dress",
        "GBPPrice": "&pound;160",
        "EURPrice": "&euro;200",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "navy": "#222747"
        },
        "petite": true,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "Also available in petite sizes and in a maxi style.",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/45_michegan-short-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/45_michegan-short-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/45_michegan-short-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/45_michegan-short-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/45_michegan-short-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/45_michegan-short-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/45_michegan-short-dress.jpg",
     },
    {
        "id": 46,
        "productCode": "",
        "name": "Lori Lee Short Dress",
        "GBPPrice": "&pound;125",
        "EURPrice": "&euro;155",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "navy": "#222747",
            "soft pink": "#ece3da",
            "cobalt": "#042f98",
            "emerald": "#37BB79",
            "mint": "#d4ddda"
        },
        "petite": true,
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "Also available in petite sizes and in a maxi style.",
        "smallimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/46_lori-lee-short-dress/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/46_lori-lee-short-dress/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/46_lori-lee-short-dress/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/1_bridesmaid_dress/46_lori-lee-short-dress/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/1_bridesmaid_dress/46_lori-lee-short-dress/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/1_bridesmaid_dress/46_lori-lee-short-dress/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/46_lori-lee-short-dress.jpg",
     },
    {
        "id": 47,
        "productCode": "",
        "separates": true,
        "name": "Bliss Top",
        "GBPPrice": "&pound;85",
        "EURPrice": "&euro;110",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "ivory": "#ffffff",
            "navy": "#222747"
        },
        "longcolourname": true,
        "petite": true,
        "alsoavailable": "Also available in petite sizes and in a maxi style.",
        "name2": "Bliss Skirt",
        "productCode2": "",
        "GBPPrice2": "&pound;125",
        "EURPrice2": "&euro;155",
        "isAvailable2": true,
        "URL2": "",
        "size2": "6-18",
        "colours2": {
            "ivory": "#ffffff",
            "mint": "#d4ddda"
        },
        "longcolourname": true,
        "petite2": false,
        "alsoavailable2": "",
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "smallimagefront": "bridesmaid_tablet_images/2_separates/47_bliss-top-bliss-skirt/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/2_separates/47_bliss-top-bliss-skirt/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/2_separates/47_bliss-top-bliss-skirt/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/2_separates/47_bliss-top-bliss-skirt/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/2_separates/47_bliss-top-bliss-skirt/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/2_separates/47_bliss-top-bliss-skirt/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/47_bliss-top-bliss-skirt.jpg",
     },
    {
        "id": 48,
        "productCode": "",
        "separates": true,
        "name": "Melo Top",
        "GBPPrice": "&pound;85",
        "EURPrice": "&euro;110",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "lilac": "#C8A2C8",
            "mint": "#d4ddda"
        },
        "longcolourname": true,
        "petite": false,
        "alsoavailable": "",
        "name2": "Melo Skirt",
        "productCode2": "",
        "GBPPrice2": "&pound;125",
        "EURPrice2": "&euro;155",
        "isAvailable2": true,
        "URL2": "",
        "size2": "6-18",
        "colours2": {
            "lilac": "#C8A2C8",
            "mint": "#d4ddda"
        },
        "longcolourname": true,
        "petite2": false,
        "alsoavailable2": "",
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "smallimagefront": "bridesmaid_tablet_images/2_separates/48_melo-top-melo-skirt/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/2_separates/48_melo-top-melo-skirt/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/2_separates/48_melo-top-melo-skirt/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/2_separates/48_melo-top-melo-skirt/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/2_separates/48_melo-top-melo-skirt/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/2_separates/48_melo-top-melo-skirt/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/48_melo-top-melo-skirt.jpg",
     },
    {
        "id": 49,
        "productCode": "",
        "separates": true,
        "name": "Iridesa Top",
        "GBPPrice": "&pound;85",
        "EURPrice": "&euro;110",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "blush": "#ece3da"
        },
        "petite": false,
        "alsoavailable": "",
        "name2": "Iridesa Skirt",
        "productCode2": "",
        "GBPPrice2": "&pound;125",
        "EURPrice2": "&euro;155",
        "isAvailable2": true,
        "URL2": "",
        "size2": "6-18",
        "colours2": {
            "blush": "#ece3da"
        },
        "petite2": false,
        "alsoavailable2": "",
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "smallimagefront": "bridesmaid_tablet_images/2_separates/49_iridesa-top-iridesa-skirt/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/2_separates/49_iridesa-top-iridesa-skirt/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/2_separates/49_iridesa-top-iridesa-skirt/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/2_separates/49_iridesa-top-iridesa-skirt/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/2_separates/49_iridesa-top-iridesa-skirt/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/2_separates/49_iridesa-top-iridesa-skirt/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/49_iridesa-top-iridesa-skirt.jpg",
     },
    {
        "id": 50,
        "productCode": "",
        "separates": true,
        "name": "Tessa Top",
        "GBPPrice": "&pound;85",
        "EURPrice": "&euro;110",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "grey/lilac": "#eee2ee"
        },
        "longcolourname": true,
        "petite": false,
        "alsoavailable": "",
        "name2": "Tessa Skirt",
        "productCode2": "",
        "GBPPrice2": "&pound;125",
        "EURPrice2": "&euro;155",
        "isAvailable2": true,
        "URL2": "",
        "size2": "6-18",
        "colours2": {
            "grey/lilac": "#eee2ee",
            "mint": "#d4ddda"
        },
        "longcolourname": true,
        "petite2": false,
        "alsoavailable2": "",
        "in5or15": false,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "smallimagefront": "bridesmaid_tablet_images/2_separates/50_tessa-skirt-tessa-top/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/2_separates/50_tessa-skirt-tessa-top/small/back.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/2_separates/50_tessa-skirt-tessa-top/small/detail.jpg",
        "largeimagefront": "bridesmaid_tablet_images/2_separates/50_tessa-skirt-tessa-top/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/2_separates/50_tessa-skirt-tessa-top/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/2_separates/50_tessa-skirt-tessa-top/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/50_tessa-skirt-tessa-top.jpg",
     },
    {
        "id": 51,
        "productCode": "",
        "name": "Corwin Maxi Dress",
        "GBPPrice": "&pound;125",
        "EURPrice": "&euro;155",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "dusky pink": "#ece3da",
            "cobalt": "#042f98"
        },
        "longcolourname": true,
        "petite": false,
        "in5or15": true,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/small/fifteenways.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/small/back.jpg",
        "largeimagefront": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/front.jpg",
        "largeimageback": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/back.jpg",
        "largeimagedetail": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/detail.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/51_corwin-maxi-dress-15-ways.jpg",
        "in5or15images": {
            "in5or15images1": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/01.jpg",
            "in5or15images2": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/02.jpg",
            "in5or15images3": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/03.jpg",
            "in5or15images4": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/04.jpg",
            "in5or15images5": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/05.jpg",
            "in5or15images6": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/06.jpg",
            "in5or15images1": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/07.jpg",
            "in5or15images2": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/08.jpg",
            "in5or15images3": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/09.jpg",
            "in5or15images4": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/10.jpg",
            "in5or15images5": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/11.jpg",
            "in5or15images6": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/12.jpg",
            "in5or15images1": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/13.jpg",
            "in5or15images2": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/14.jpg",
            "in5or15images3": "bridesmaid_tablet_images/3_multiwear/51_corwin-maxi-dress-15-ways/large/15.jpg",
        },
     },
    {
        "id": 52,
        "productCode": "",
        "name": "Daniella Maxi Dress",
        "GBPPrice": "&pound;160",
        "EURPrice": "&euro;200",
        "isAvailable": true,
        "emailMeWhenInStockForm": "",
        "URL": "",
        "size": "6-18",
        "colours": {
            "navy": "#222747"
        },
        "longcolourname": false,
        "petite": false,
        "in5or15": true,
        "bottomtext": "Please ask in store for availability. This style is available at coast-stores.com.",
        "alsoavailable": "",
        "smallimagefront": "bridesmaid_tablet_images/3_multiwear/52_daniella-maxi-dress-5-ways/small/front.jpg",
        "smallimageback": "bridesmaid_tablet_images/3_multiwear/52_daniella-maxi-dress-5-ways/small/fiveways.jpg",
        "smallimagedetail": "bridesmaid_tablet_images/3_multiwear/52_daniella-maxi-dress-5-ways/small/01.jpg",
        "largeimagefront": "bridesmaid_tablet_images/3_multiwear/52_daniella-maxi-dress-5-ways/large/front.jpg",
        "bottomthumbnail": "bridesmaid_tablet_images/4_thumbs/52_daniella-maxi-dress-5-ways.jpg",
        "in5or15images": {
            "in5or15images1": "bridesmaid_tablet_images/3_multiwear/52_daniella-maxi-dress-5-ways/large/01.jpg",
            "in5or15images2": "bridesmaid_tablet_images/3_multiwear/52_daniella-maxi-dress-5-ways/large/02.jpg",
            "in5or15images3": "bridesmaid_tablet_images/3_multiwear/52_daniella-maxi-dress-5-ways/large/03.jpg",
            "in5or15images4": "bridesmaid_tablet_images/3_multiwear/52_daniella-maxi-dress-5-ways/large/04.jpg",
            "in5or15images5": "bridesmaid_tablet_images/3_multiwear/52_daniella-maxi-dress-5-ways/large/05.jpg",
        },
     },


     ]
}